<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css"/>
</head>
<body>
    <div class="login-card">
        <header>
        <h1>👩🏾‍🌾Agro Ledger</h1>
        <p>Smart Inventory for Smart Farmers</p>
        </header>
        <div id="login-error" class="login-error hidden"></div>
        
        <form class="login-form" onsubmit="login(); return false">   
            <label for="username">Username</label><br>
            <input type="text" id="username" placeholder="farmer_loise" autocomplete="username" required/><br><br>
            <label for="password">Password</label><br>
            <input  type="password" id="password" placeholder="Ahgra&9361" autocomplete="current-password" required/><br><br>
            <button class="loginBtn" id="login-btn" type="submit">Sign In to Farm</button>
            <p class="login-hint">Username: "farmer_shara" Pass: "iLoveFarming" </p>
        </form>

    </div>
    <script src="index.js"></script>
</body>
</html>
